{
  "name": "hawhh",
  "version": "1.0.0",
  "description": "HAW HH Website written with AngularJS",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-uglify": "^1.1.0"
  },
  "devDependencies": {
    "gulp-watch": "^4.3.5"
  },
  "author": "Edgar To"
}
